version: "2"
services:

### Composer Container #############################
  composer:
    image: composer
    volumes:
      - ./app/:/app
      - ./auth.json:/tmp/auth.json
      
### Cache Container #############################
  cache:
    build:
      context: ./varnish/
      # args:
      #   - VARNISH_HOST_PORT=${VARNISH_HOST_PORT}
    env_file:
      - ./.env
    ports:
      - 80:6081

# Currently the python code only multicasts within k8s pods, in docker composer mode there is no multicast needed
# So in this case we just specify cache invalidation host as the cache host itself
# ### Invalidate cache Container #############################
#   cache-invalidator:
#     build:
#       context: ./cache-invalidator/
#     ports:
#       - 80:8000
#     env_file:
#       - ./.env

### Application Container #############################
  app:
    build:
      context: ./app/
    env_file:
      - ./.env
    environment:
      - M2SETUP_POD_TYPE=admin
    ports:
      - 8080:80
    links:
      - db
      - cache
      - cache-invalidator
    volumes:
      - ${PWD}/data/app/etc/:${M2SETUP_ROOT_DIR}/app/etc
      - ${PWD}/data/app/media/:${M2SETUP_ROOT_DIR}/pub/media

### DB Container #############################      
  db:
    image: mariadb:10
    ports:
      - 3306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=${DB_ROOT_PASSWORD}
      - MYSQL_DATABASE=${DB_DATABASE}
      - MYSQL_USER=${DB_USER}
      - MYSQL_PASSWORD=${DB_PASSWORD}
      - TERM=meh
    volumes:
      - ${PWD}/data/db/:/var/lib/mysql
